{
	"folders":
	[
    {
      "path": "workflow-development-server",
      "folder_exclude_patterns": ["tmp", "bin", "test", "public", "vendor"]
    },
    {
      "path": "workflow-execution-server",
      "folder_exclude_patterns": ["tmp", "bin", "test", "public", "vendor"]
    },
		{
			"path": "docker-images",
      "folder_exclude_patterns": []
		},
    {
      "path": "thesis",
      "root": "thesis/main.tex",
      "pdf": "Master Thesis - Lars Greiving",
      "program": "xelatex"
    }
	]
}
